# KpOA

./: .gitignore  README.md  rename.ps1
aspnet-core/src/KP.FunOA.Application/: AppConsts.cs  FunOAAppServiceBase.cs  FunOAApplicationModule.cs  KP.FunOA.Application.csproj
aspnet-core/src/KP.FunOA.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/KP.FunOA.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/KP.FunOA.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/KP.FunOA.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/KP.FunOA.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/KP.FunOA.Application/DailyWorks/: DailyWorkAppService.cs  IDailyWorkAppService.cs
aspnet-core/src/KP.FunOA.Application/DailyWorks/Dto/: CreateDailyWorkDto.cs  DailyWorkDto.cs  PagedDailyWorkResultRequestDto.cs
aspnet-core/src/KP.FunOA.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/KP.FunOA.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/KP.FunOA.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/KP.FunOA.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/KP.FunOA.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/KP.FunOA.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  RoleDto.cs  (+4 more)
aspnet-core/src/KP.FunOA.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/KP.FunOA.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/KP.FunOA.Migrator/: FunOAMigratorModule.cs  KP.FunOA.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/KP.FunOA.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/KP.FunOA.Migrator/Properties/: AssemblyInfo.cs
(+151 files in other folders)
