<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>KP.FunOA.Application</AssemblyName>
    <PackageId>KP.FunOA.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>KP.FunOA</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KP.FunOA.Core\KP.FunOA.Core.csproj" />
  </ItemGroup>
</Project>